absl-py==2.1.0
albumentations==1.3.1
attrs==24.2.0
backcall==0.2.0
cachetools==5.5.0
carla==0.9.10
certifi==2024.8.30
charset-normalizer==3.3.2
click==8.1.7
colorama==0.4.6
comm==0.1.4
ConfigArgParse==1.7
cycler==0.11.0
dash==2.15.0
dash-core-components==2.0.0
dash-html-components==2.0.0
dash-table==5.0.0
decorator==5.1.1
efficientnet-pytorch==0.7.1
fastjsonschema==2.20.0
filelock==3.12.2
Flask==2.2.5
fonttools==4.38.0
fsspec==2023.1.0
future==1.0.0
google-auth==2.35.0
google-auth-oauthlib==0.4.6
grpcio==1.62.3
huggingface-hub==0.16.4
idna==3.8
imageio==2.31.2
importlib-metadata==6.7.0
importlib-resources==5.12.0
ipython==7.34.0
ipywidgets==8.1.5
itsdangerous==2.1.2
jedi==0.19.1
jinja2==3.1.4
joblib==1.3.2
jsonschema==4.17.3
jupyter-core==4.12.0
jupyterlab-widgets==3.0.13
kiwisolver==1.4.5
loguru==0.7.2
Markdown==3.4.4
MarkupSafe==2.1.5
matplotlib==3.5.3
matplotlib-inline==0.1.6
munch==4.0.0
nbformat==5.7.0
nest-asyncio==1.6.0
networkx==2.6.3
numpy==1.18.4
oauthlib==3.2.2
open3d==0.17.0
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
packaging==24.0
parso==0.8.4
pickleshare==0.7.5
Pillow==9.5.0
pkgutil-resolve-name==1.3.10
plotly==5.18.0
pretrainedmodels==0.7.4
prompt-toolkit==3.0.47
protobuf==3.20.3
py-trees==2.1.6
pyasn1==0.5.1
pyasn1-modules==0.3.0
pydot==2.0.0
pygame==2.6.0
pygments==2.17.2
pyparsing==3.1.4
pyrsistent==0.19.3
python-dateutil==2.9.0.post0
PyWavelets==1.3.0
pywin32==306
PyYAML==6.0.1
qudida==0.0.4
requests==2.31.0
requests-oauthlib==2.0.0
retrying==1.3.4
rsa==4.9
safetensors==0.4.5
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
segmentation-models-pytorch==0.3.3
six==1.16.0
srunner==0.15
tenacity==8.2.3
tensorboard==2.11.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
threadpoolctl==3.1.0
tifffile==2021.11.2
timm==0.9.2
torch==1.13.1+cu117
torchaudio==0.13.1+cu117
torchmetrics==0.11.4
torchvision==0.14.1+cu117
tqdm==4.66.5
traitlets==5.9.0
typing-extensions==4.7.1
urllib3==2.0.7
wcwidth==0.2.13
Werkzeug==2.2.3
widgetsnbextension==4.0.13
win32-setctime==1.1.0
zipp==3.15.0
